{
	// https://github.com/microsoft/vscode/blob/main/.devcontainer/devcontainer.json
	"name": "yt-dlg",
	"build": {
		"dockerfile": "Dockerfile",
		"cacheFrom": "ghcr.io/oleksis/yt-dlg",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			"VARIANT": "3.9-bullseye",
			// Options
			"NODE_VERSION": "none",
			// set devcontainer-cli arg for Dockerfile
			"devcontainercli": "true"
		}
	},

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",

	"features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest",
			"password": "vscode"
        }
	},

	"runArgs": [
		"--init",
		"--privileged",
		"--shm-size=1g"
	],

	"containerEnv": {"DISPLAY":":1"},

	"appPort": [6080, 5901],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// noVNC, VNC
	"forwardPorts": [6080, 5901],
	"portsAttributes": {
		"6080": {
			"label": "VNC web client (noVNC)",
			"onAutoForward": "silent"
		},
		"5901": {
			"label": "VNC TCP port",
			"onAutoForward": "silent"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// GUI app from the devcontainer using WSLg
	/* "mounts": [
        "type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix"
    ], */

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "python3 -m pip install --disable-pip-version-check --user --upgrade pip setuptools wheel && wget -c -O wxPython-4.1.1-cp39-cp39-linux_x86_64.whl  https://github.com/oleksis/youtube-dl-gui/releases/download/v1.7.1/wxPython-4.1.1-cp39-cp39-linux_x86_64.whl && python3 -m pip install --disable-pip-version-check --user wxPython-4.1.1-cp39-cp39-linux_x86_64.whl -r requirements/requirements.in -r requirements/requirements-dev.in",

	"hostRequirements": {
		"memory": "6gb"
	}
}
