{
	// https://github.com/microsoft/vscode/blob/main/.devcontainer/devcontainer.json
	"name": "yt-dlg",
	"build": {
		"dockerfile": "Dockerfile",
		"cacheFrom": "ghcr.io/oleksis/yt-dlg",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			// https://github.com/microsoft/vscode-dev-containers/tree/main/containers/python-3
			"VARIANT": "3.10.9-slim-bullseye",
			// Options
			"NODE_VERSION": "none",
			// set devcontainer-cli arg for Dockerfile
			"devcontainercli": "true"
		}
	},

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",

	"features": {
		"ghcr.io/devcontainers/features/github-cli": "latest",
		// "ghcr.io/devcontainers/features/docker-in-docker": {},
		// "ghcr.io/devcontainers/features/node": {},
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "password": "vscode",
        	"webPort": "6080",
        	"vncPort": "5901"
        },
		"ghcr.io/oleksis/devcontainer-features/python-launcher:1": {}
	},

	"runArgs": [
		"--init",
		"--privileged",
		"--shm-size=1g"
	],

	"containerEnv": {"DISPLAY":":1"},

	"appPort": [6080, 5901],

	"forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "Desktop access (password: vscode)",
			"onAutoForward": "silent"
		},
		"5901": {
			"label": "VNC TCP port (password: vscode)",
			"onAutoForward": "silent"
		}
	},

	// Set *default* container specific settings.json values on container create.
	/* "settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	}, */

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// GUI app from the devcontainer using WSLg
	/* "mounts": [
        "type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix"
    ], */

	// Use 'postCreateCommand' to run commands after the container is created.
	// npm install --location=global @devcontainers/cli npm
	"postCreateCommand": "python3 -m pip install --disable-pip-version-check --upgrade pip setuptools wheel && curl -L -C - -O https://github.com/oleksis/youtube-dl-gui/releases/download/v1.8.4/wxPython-4.2.1a1-cp310-cp310-linux_x86_64.whl && python3 -m pip install --disable-pip-version-check wxPython-4.2.1a1-cp310-cp310-linux_x86_64.whl -r requirements/requirements.in -r requirements/requirements-dev.in",

	"hostRequirements": {
		"memory": "6gb"
	}
}
